[strings]
# db_url = mongodb://WorkingVM:27017/
db_url = mongodb://vocms0171:27017/
role_users = xsdb-users
role_approval = xsdb-approval
role_admins = xsdb-admins

[lists]
# LEVEL 0, LEVEL 1, LEVEL 2
user_roles = ["xsdb-users", "xsdb-approval", "xsdb-admins"]

[other]
asd = ddd