[strings]
# db_url = mongodb://WorkingVM:27017/
db_url = mongodb://vocms0171:27017/
role_users = xsdb-users
role_approval = xsdb-approval
role_admins = xsdb-admins
mail_users = xsdb-users@cern.ch
mail_approval = xsdb-approval@cern.ch
mail_admins = xsdb-admins@cern.ch
mail_send_from = shawn.gregory.zaleski@cern.ch

[lists]
# LEVEL 0, LEVEL 1, LEVEL 2
user_roles = ["xsdb-users", "xsdb-approval", "xsdb-admins"]
group_mails = ["xsdb-users@cern.ch", "xsdb-approval@cern.ch", "xsdb-admins@cern.ch"]

[other]
asd = ddd